<?xml version="1.0" encoding="utf-8"?>
<!-- Permite HTTP (cleartext) para o Next.js em desenvolvimento na rede local. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
